# AdminPortal

AdminPortal/: AdminPortal.sln
AdminPortal/AdminPortal/: AdminPortal.csproj  Startup.cs  appsettings.json
AdminPortal/AdminPortal/Controllers/: AccountController.cs  EventController.cs  GameController.cs  HomeController.cs  MilestoneController.cs  PointController.cs  ReportController.cs  UserController.cs
AdminPortal/AdminPortal/Models/: Account.cs  AuditReport.cs  Department.cs  DepartmentEvent.cs  Employee.cs  EmployeeSearchQuery.cs  EmployeeSession.cs  Event.cs  Game.cs  Milestone.cs  PageIndex.cs  PaginatedList.cs  Question.cs  QuestionChoice.cs  RankingReport.cs  Report.cs  Roles.cs  Token.cs
AdminPortal/AdminPortal/Properties/: launchSettings.json
AdminPortal/AdminPortal/Utils/: BaseURLHelper.cs
AdminPortal/AdminPortal/Views/Account/: Login.cshtml
AdminPortal/AdminPortal/Views/Event/: AddEvent.cshtml  EditDeletedEvent.cshtml  EditEvent.cshtml  ManageDeletedEvents.cshtml  ManageEvents.cshtml
AdminPortal/AdminPortal/Views/Game/: AddQuestion.cshtml  EditDeletedQuestion.cshtml  EditQuestion.cshtml  ManageDeletedGames.cshtml  ManageGames.cshtml
AdminPortal/AdminPortal/Views/Home/: Index.cshtml
AdminPortal/AdminPortal/Views/Milestone/: AddReward.cshtml  EditDeletedReward.cshtml  EditReward.cshtml  ManageDeletedMilestones.cshtml  ManageMilestones.cshtml
AdminPortal/AdminPortal/Views/Point/: AwardPoint.cshtml  DeductPoint.cshtml  ManagePoints.cshtml
AdminPortal/AdminPortal/Views/Report/: AuditReport.cshtml  GenerateReport.cshtml  MilestoneReport.cshtml  MilestoneReport2.cshtml  RankingReport.cshtml
AdminPortal/AdminPortal/Views/Shared/: _Layout.cshtml
AdminPortal/AdminPortal/Views/User/: AddUser.cshtml  ChangePassword.cshtml  EditDeletedUser.cshtml  EditUser.cshtml  ManageDeletedUser.cshtml  ManageUser.cshtml
AdminPortal/AdminPortal/wwwroot/Script/: baseURL.js  formValidator.js  tokenHelper.js
AdminPortal/AdminPortal/wwwroot/css/: select2.css  select2.min.css
AdminPortal/AdminPortal/wwwroot/styles/: addevent.css  addquestion.css  addreward.css  adduser.css  awardpoints.css  changepw.css  dashboard.css  deductpoints.css  editevent.css  editquestion.css  editreward.css  edituser.css  managedeleteuser.css  manageevents.css  managegames.css  managemilestones.css  managepoints.css  managereport.css  manageuser.css  report.css  style.css
AdminPortal/AdminPortal/wwwroot/transcript/: app.ts
